// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.coverage-panel {
  cursor: default;

  // remove padding around the table
  .panel-body { padding: 0 }

  // style the table
  table {
    width: 100%;

    thead, tbody {
      width: 100%;
      display: block;
    }

    tr {
      width: 100%;

      &::after {
       content: " ";
       display: block;
       visibility: hidden;
       clear: both;
      }
    }

    th, td {
      width: 25%;
      &:nth-child(1) { width: 55% }
      &:nth-child(3) { width: 10% }
      &:nth-child(4) { width: 10% }
    }

    thead {
      padding: 0;
      cursor: pointer;

      th {
        padding: 10px;

        // sortable
        &.sort-header {
          cursor: pointer;

          &:after {
            content: "";
            float: right;
            margin-top: 4px;
            border-width: 0 4px 4px;
            border-style: solid;
            border-color: #868686 transparent;
            visibility: hidden;
          }

          &:hover:after, &.sort-up:after, &.sort-down:after {
            visibility: visible;
          }

          &.sort-up:after {
            border-bottom: none;
            border-width: 4px 4px 0;
          }
        }
      }
    }

    tbody {
      max-height: 190px;
      overflow-x: hidden;
      overflow-y: auto;

      tr {
        background: @base-background-color;
        border-bottom: 1px solid @tool-panel-background-color;

        td {
          padding: 7px 10px;

          &:first-child > span { cursor: pointer }
        }
      }
    }
  }

  // progress bar styles
  progress {
    width: 100%;

    &.green::-webkit-progress-value { background-color: @background-color-success }
    &.red::-webkit-progress-value { background-color: @background-color-error }
    &.orange::-webkit-progress-value { background-color: @background-color-warning }
  }
}

.coverage-status {
  cursor: pointer;

  .icon {
    margin-right: 3px;

    &.red { color: @background-color-error }
    &.orange { color: @background-color-warning }
    &.green { color: @background-color-success }
  }
}






atom-text-editor,
atom-text-editor::shadow {
  .coverage-line > span {
    background-color: rgba(200, 0, 0, 0.5);
  }
}
